API_POINT = 'https://vccdg94894.execute-api.ap-northeast-1.amazonaws.com/from_DB_to_webChart_STAGE/?getNum=30'
MAP_POINT = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCK1umacdk4YP_IfhDO_9imcUNzAqsU9qc&language=ja'